In [1]:
import pandas as pd

In [2]:
d1 = {'customer_id':[1,2,3,4,5,6],
      'product':['Oven', 'Oven', 'Oven', 'Television', 'Television', 'Television']}
df1 = pd.DataFrame(d1)

d2 = {'customer_id':[2,4,6,8],
      'state':['California', 'California', 'Texas', 'Hell']}
df2= pd.DataFrame(d2)

In [3]:
df1

   customer_id     product
0            1        Oven
1            2        Oven
2            3        Oven
3            4  Television
4            5  Television
5            6  Television

In [4]:
df2

   customer_id       state
0            2  California
1            4  California
2            6       Texas
3            8        Hell

### Inner Join

In [6]:
inner_join_result = pd.merge(df1, df2, on='customer_id', how='inner')
inner_join_result

   customer_id     product       state
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

In [7]:
inner_join_result = df1.merge(df2, on = 'customer_id', how='inner')
inner_join_result

   customer_id     product       state
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas

### Left Outer Join

In [8]:
left_outer_join_result = pd.merge(df1, df2, on='customer_id', how='left')
left_outer_join_result

   customer_id     product       state
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

In [11]:
df1.merge(df2, on='customer_id', how='left')

   customer_id     product       state
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas

### Right Outer Join

In [10]:
right_outer_join_result = pd.merge(df1, df2, on='customer_id', how='right')
right_outer_join_result

   customer_id     product       state
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            8         NaN        Hell

In [12]:
df1.merge(df2, on='customer_id', how='right')

   customer_id     product       state
0            2        Oven  California
1            4  Television  California
2            6  Television       Texas
3            8         NaN        Hell

In [13]:
df2.merge(df1, on='customer_id', how='left')

   customer_id       state     product
0            2  California        Oven
1            4  California  Television
2            6       Texas  Television
3            8        Hell         NaN

### Full outer join

In [14]:
full_outer_join_result = pd.merge(df1, df2, on='customer_id', how='outer')
full_outer_join_result

   customer_id     product       state
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            8         NaN        Hell

In [16]:
df1.merge(df2, on='customer_id', how='outer')

   customer_id     product       state
0            1        Oven         NaN
1            2        Oven  California
2            3        Oven         NaN
3            4  Television  California
4            5  Television         NaN
5            6  Television       Texas
6            8         NaN        Hell

In [18]:
df2.merge(df1, on='customer_id', how='outer')

   customer_id       state     product
0            2  California        Oven
1            4  California  Television
2            6       Texas  Television
3            8        Hell         NaN
4            1         NaN        Oven
5            3         NaN        Oven
6            5         NaN  Television

### Groupby

In [19]:
import pandas as pd
cust_dict = {
    'customer_name':['Alice', 'Tom', 'James', 'Yerin', 'Min', 'Katherine', 'John', 'Park', 'Maria', 'Derik', 'Jin'],
    'cust_country':['US', 'GB', 'US', 'KOR', 'KOR', 'GB', 'US', 'KOR', 'US', 'GB', 'KOR'],
    'gender':['F', 'M', 'M', 'F', 'M', 'F', 'M', 'M', 'F', 'M', 'F'],
    'grade':[3, 1, 2, 5, 4, 3, 5, 7, 2, 4, 5],
    'age':[25, 34, 26, 33, 67, 29, 54, 21, 77, 29, 16]
}
customer = pd.DataFrame(cust_dict)

customer.head(11)

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
1            Tom           GB      M      1   34
2          James           US      M      2   26
3          Yerin          KOR      F      5   33
4            Min          KOR      M      4   67
5      Katherine           GB      F      3   29
6           John           US      M      5   54
7           Park          KOR      M      7   21
8          Maria           US      F      2   77
9          Derik           GB      M      4   29
10           Jin          KOR      F      5   16

#### SQL Group by
SELECT cust_country, sum(grade) sum_grade, max(grade) max_grade, avg(age) avg_age, max(age) max_age FROM customer group by cust_country

#### Pandas Groupby

* DataFrameGroupby generation using Groupby key column

In [21]:
cust_group = customer.groupby('cust_country')
type(cust_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [31]:
cust_group.head()

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
1            Tom           GB      M      1   34
2          James           US      M      2   26
3          Yerin          KOR      F      5   33
4            Min          KOR      M      4   67
5      Katherine           GB      F      3   29
6           John           US      M      5   54
7           Park          KOR      M      7   21
8          Maria           US      F      2   77
9          Derik           GB      M      4   29
10           Jin          KOR      F      5   16

* Aggregation column - Call API for each column

In [32]:
cust_agg = pd.DataFrame()
cust_agg

Empty DataFrame
Columns: []
Index: []

In [33]:
cust_agg = pd.DataFrame()
cust_agg['sum_grade'] = cust_group['grade'].sum()
cust_agg['max_grade'] = cust_group['grade'].max()
cust_agg.head()

              sum_grade  max_grade
cust_country
GB                    8          4
KOR                  21          7
US                   12          5

In [34]:
cust_agg['avg_age'] = cust_group['age'].mean()
cust_agg['max_age'] = cust_group['age'].max()
cust_agg.head()

              sum_grade  max_grade    avg_age  max_age
cust_country
GB                    8          4  30.666667       34
KOR                  21          7  34.250000       67
US                   12          5  45.500000       77

In [39]:
# Groupby key column -> Index of result dataframe
print(cust_agg.index.name)
cust_agg = cust_agg.reset_index()
cust_agg.head()

cust_country

  cust_country  sum_grade  max_grade    avg_age  max_age
0           GB          8          4  30.666667       34
1          KOR         21          7  34.250000       67
2           US         12          5  45.500000       77

#### application of agg()

In [41]:
cust_agg1 = cust_group['grade'].agg(['sum', 'max'])
cust_agg2 = cust_group['age'].agg(['mean', 'max'])
print(cust_agg1.head())
print(cust_agg2.head())

              sum  max
cust_country
GB              8    4
KOR            21    7
US             12    5
                   mean  max
cust_country
GB            30.666667   34
KOR           34.250000   67
US            45.500000   77

In [42]:
cust_agg = cust_agg1.merge(cust_agg2, on='cust_country', how='left')
cust_agg.head()

              sum  max_x       mean  max_y
cust_country
GB              8      4  30.666667     34
KOR            21      7  34.250000     67
US             12      5  45.500000     77

In [43]:
# column name setting 
cust_agg = pd.DataFrame()
cust_agg[['sum_grade', 'max_grade']] = cust_group['grade'].agg(['sum', 'max'])
cust_agg[['avg_age', 'max_age']] = cust_group['age'].agg(['mean', 'max'])
cust_agg.head()

              sum_grade  max_grade    avg_age  max_age
cust_country
GB                    8          4  30.666667       34
KOR                  21          7  34.250000       67
US                   12          5  45.500000       77

#### agg() with dictionary composed of aggregation column and function list

In [44]:
agg_dict={'grade':['sum','max'],
          'age':['mean', 'max']}
cust_agg = cust_group.agg(agg_dict)
cust_agg.head()

             grade            age
               sum max       mean max
cust_country
GB               8   4  30.666667  34
KOR             21   7  34.250000  67
US              12   5  45.500000  77

In [45]:
print(cust_agg.columns)

MultiIndex([('grade',  'sum'),
            ('grade',  'max'),
            (  'age', 'mean'),
            (  'age',  'max')],
           )

In [49]:
['_'.join(column) for column in cust_agg.columns]

['grade_sum', 'grade_max', 'age_mean', 'age_max']

In [50]:
#### change column name of groupby results
cust_agg.columns = ['_'.join(column) for column in cust_agg.columns]
cust_agg.head()

              grade_sum  grade_max   age_mean  age_max
cust_country
GB                    8          4  30.666667       34
KOR                  21          7  34.250000       67
US                   12          5  45.500000       77

### Pandas Group by Case When

#### SQL
SELECT cust_country, sum(grade) total_sum,
Sum(case when gender=='M' then grade end) male_sum,
Sum(case when gender=='F' then grade end) female_sum FROM customer GROUP BY cust_country

In [51]:
customer

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
1            Tom           GB      M      1   34
2          James           US      M      2   26
3          Yerin          KOR      F      5   33
4            Min          KOR      M      4   67
5      Katherine           GB      F      3   29
6           John           US      M      5   54
7           Park          KOR      M      7   21
8          Maria           US      F      2   77
9          Derik           GB      M      4   29
10           Jin          KOR      F      5   16

#### filtering with case when condition, and make dataframe separately

In [52]:
cond_male = customer['gender']=='M'
cond_female = customer['gender']=='F'
cust_male = customer[cond_male]
cust_female = customer[cond_female]

In [53]:
cust_female

   customer_name cust_country gender  grade  age
0          Alice           US      F      3   25
3          Yerin          KOR      F      5   33
5      Katherine           GB      F      3   29
8          Maria           US      F      2   77
10           Jin          KOR      F      5   16

#### Apply Groupby to original df

In [54]:
cust_agg = customer.groupby('cust_country')['grade'].sum()
cust_agg = cust_agg.reset_index()
cust_agg.head()

  cust_country  grade
0           GB      8
1          KOR     21
2           US     12

#### Apply Groupby to filtered df

In [56]:
cust_male_agg = cust_male.groupby('cust_country')['grade'].sum()
cust_female_agg = cust_female.groupby('cust_country')['grade'].sum()
cust_male_agg = cust_male_agg.reset_index()
cust_female_agg = cust_female_agg.reset_index()

In [57]:
cust_male_agg

  cust_country  grade
0           GB      5
1          KOR     11
2           US      7

#### Merge data set

In [59]:
cust_agg = cust_agg.merge(cust_male_agg, on = 'cust_country', how = 'left')
cust_agg = cust_agg.merge(cust_female_agg, on = 'cust_country', how = 'left')
cust_agg.head()

  cust_country  grade_x  grade_y  grade
0           GB        8        5      3
1          KOR       21       11     10
2           US       12        7      5

In [60]:
cust_agg.columns = ['cust_country', 'sum_grade', 'sum_male_grade', 'sum_female_grade']
cust_agg

  cust_country  sum_grade  sum_male_grade  sum_female_grade
0           GB          8               5                 3
1          KOR         21              11                10
2           US         12               7                 5